{
  "AppCfg": {
    "IsInitial": true,
    "IsCheckForUpdates": false
  },
  "GameWindowCfg": {
    "Width": 1280,
    "Height": 720,
    "IsWindowBorderVisible": false,
    "ForceRes": true,
    "KeepAspectRatio": false
  },
  "GameProcessCfg": {
    "ProcessName": "game"
  }
}