{
  "AppCfg": {
    // App lauched for the first time
    "IsInitial": true,
    "IsCheckForUpdates": false
  },
  "GameWindowCfg": {
    "Width": 1280,
    "Height": 720,
    // Whether to hide window borders or not.
    "IsWindowBorderVisible": false,
    // Force resolution change on failure.
    "ForceRes": true,
    // Insert black bars to keep them. (Possible with wpf overlay, but WIP, not impl yet.)
    "KeepAspectRatio": false,
    "DefaultResolutions": ["2560x1440", "1920x1080", "1600x900", "1280x720", "800x600"]
  },
  "GameProcessCfg": {
    "ProcessName": "{{DefaultProcessName}}"
  },
  "PluginsCfg": {
    // Root path of plugins folder.
    "DefaultPath": "Plugins",
    // Global checks for updates are overriden by individual.
    "CheckForUpdateUnpackers": false,
    "CheckForUpdatePatchers" : false,
    "Plugins": [
      {
        "Plugin" : {
          "Name": "VX_ACE",
          "DefaultProcessName": "game",
          "Path": "{{DefaultPath}}\\VX_ACE\\",
          "Unpackers": [
            {
              "Unpacker" : {
                "Name": "VX_ACE_UNPACKER_FROM_SOME_REDDIT_URL_OR_GIT",
                "Uri": "https:\\\\trythis\\.duh",
                "DefaultParams" : " -folder {{folder}} -flag {{flag}}",
                // Should not be neccesarry I hope, but still, validation of success is possible afterwards by custom validateIfUnpacked logic.
                "OnlyGuiAvailable" : false, 
                "AutomaticallyDownload": true,
                "CheckForUpdates": true,
                // Create own cmd process for unpacker and awaits result, only usable ofcourse for cmd unpackers with params.
                "RunInOwnConsole": true,
                // If console is hidden, redirects output from unpacker to debug console.
                "RedirectConsoleOutput": true,
                "Debug": true
              }
            }
          ]
        } 
      }
    ]
  }
}